ref1: পিথ্বীমিত হি যেন এক্কান গন্ডগোল আগে । তুই হবর ন পাচ সিয়ান হি, হিন্তু সিয়ান আগে । 
pred1: দুনিয়ের হি যানি হোবার সাঙ্গর আগন । 
ref2: ঐ নারীর ঠিক হি নামান দিয়ো তুমি? 
pred2: ঐ নারীর ঠিক হি নামান দিয়ো তুমি 
ref3: সিয়েন ভজমাম দোল , সার্কাস । 
pred3: উবান আজল দোল সময় অত নেজিয়ে । 
ref4: মার্লার হন প্রেমিক নয় একজন সেক্স গরিবার মানুজ দরকার। 
pred4: মার্লার হন দুটো নয় একজন ওইনেই কবার মানুজ দরকার। 
ref5: অথবা, টেলিভিশন চালু গুরিলেও । 
pred5: কুজ্জি সে সময় অত থুয়ুঙে । 
ref6: এটম উদ্ভাস্তু আর হতোবুদ্ধের দক্কেন রিং চেরোহিত্তে ঘুরের!হ্যান্ডস আপ! 
pred6: এটম এক্কু আর পুতুল দক্কেন রিং আগে চারপাশে তাকায় আপ 
ref7: আমি দুঃখিত চাং তুই সুখী হও। 
pred7: আমি দুঃখিত চাং তুই সুখী হও। 
ref8: তুই এক্কানা যাদি আদিবে মুরিবার জাগানত উদিবাত্তেই 
pred8: তুই এক্কা জোরে উহ্‌‌ জাগাত যাঙর । 
ref9: ফরেস্ট গাম্প । 
pred9: ফরেস্ট গাম্প । 
ref10: আরও চেরোকিত্যা আদামানি ধুলোত্তে নদেব'। 
pred10: আর পার্টির ও বোনুন মরত্তুন নৌকোর ওই যেব। 
ref11: তর রেশমি হাবড়। 
pred11: তর রেশমি জানা 
ref12: শুনিবার পারছো? 
pred12: শুনিবার পারছো 
ref13: মুই এচ্ছোঙ ! 
pred13: মুই হবার সত্তে দেঘা হবার মুই বিপদজনক। 
ref14: অনুসন্ধানী মন, ড। 
pred14: অনুসন্ধানী মন ড। 
ref15: - মরে ইচ্ছে গুরি হত। 
pred15: মরে ইচ্ছে গুরিদো। 
ref16:  আদিক্কি গুরি, মর বেক কিজু ধেই গেল'। 
pred16: সে আবাদা গরি ঘুমনিসালদ 
ref17: হুদু যিউচ্চোই? 
pred17: হুদু জাগোই গেলো 
ref18: সারুমন অর লগে সঙ পুরিনেই ভজমান বড় দাম দি পুজ্জে। 
pred18: অর্ডার লগে পরিচয় ও দোক্কেন বানর। দিবার অল। 
ref19: তে মিনতি গোচ্ছেদে মহাসমুদ্র জমাট বাঁধা সং আর শিল আবৃত গরঙর ফেলেছিলো খাঁচাকে উভচর-হেলিকপ্টারকে আর নীল পরীরেও। 
pred19: তে মিনতি করেছিলো মহাসমুদ্র জমাট বাঁধা সং আর শিল আবৃত গরঙর ফেলেছিলো খাঁচাকে উভচরহেলিকপ্টারকে আর নীল পরীকেও। 
ref20: এই যিয়ুঙ । 
pred20: জু জু জু 
ref21: ইয়ানরে প্রতিশোধ হয়দি। 
pred21: ইয়ানরে প্রতিশোধ লোনেই। 
ref22: মার্লার হন প্রেমিক নয় একজন সেক্স গরিবার মানুজ দরকার। 
pred22: মার্লার হন দুটো নয় একজন ওইনেই কবার মানুজ দরকার। 
ref23: সিঝি বিল্ল্যা, গাবুজ্জি মাস্টর। হি গুরি পারঙ তমাত্তে? 
pred23: আন বিল্ডিং অত অমিল লগে গুরি পারঙ আদেশ আন দোল গুরি পারিম 
ref24: আর, এতটা সময় ধরে, তুই একবারও আমায় ইদু কুয়োছ? 
pred24: আর এতটা সময় ধরে তুই একবারও আমায় ইদু কোয়োছ 
ref25: এ বেক্কানি ভুল। 
pred25: এসবকিছু হতনা। 
ref26: তারা আমারে ডুবেই দিবাক । মুই তরে হঙত্তে । 
pred26: তারা আমা ডুবেই দিবাক । 
ref27: হি? 
pred27: কী 
ref28: হি উয়েদে, গ্যান্ডালফ? 
pred28: হি উয়ে 
ref29: ওহ, হুম। 
pred29: ওহ ভগবান। 
ref30: তর হন অস্তিত্ব নেই । 
pred30: তর হন অস্তিত্ব নেই । 
ref31: সুতরাং, কর্মচারীর সমস্যা মানে গদা কোম্পানির সমস্যা ! 
pred31: ইয়োত দাড়েনেই সমস্যা মানে যারা সমস্যা 
ref32: "তোমার আদেশ কী, সুন্দরী পরী?"। 
pred32: তোমার আদেশ কী সুন্দরী পরী। 
ref33: তুই অপরাধ জগত তল্লাশি গুজ্জোজ হালিক তর লক্ষ্য দাবা দোল না হিত্তে এই তুই তুই যেয়োছ। 
pred33: তুই অপরাধ জগত তল্লাশি গুজ্জোজ হালিক হন লক্ষ্য দাবা দোল না হিত্তে এই তুই তুই গিয়েছ। 
ref34: - না তুই না! 
pred34: না তুই নয় 
ref35: হিত্তে পালাতে কোয়ে? 
pred35: হিত্তে পালাতে কোয়ে 
ref36: মুই ফিরি যেবার চিয়ুঙ। 
pred36: মুই ফিরি যেই পারিম 
ref37: - আরি তুমি। 
pred37: আর তুমি। 
ref38: ওহ ,ইয়ুত 
pred38: উহ ইয়ুত । 
ref39: যন্ত্রদের প্রবেশ নিষিদ্ধ। 
pred39: যন্ত্রদের প্রবেশ নিষিদ্ধ। 
ref40: লগে আগে সিনথেটিক অ্যামিনো, ভিটামিন আর খনিজ পদার্থ। 
pred40: লগে আগে ও এই পারক আনি ফেলেই ও মহোদয়াগন। 
ref41: এক্কুনু নিজর নিজর হাম গর, যা। 
pred41: এক্কুনু নিজর নিজর হাম গর যা। 
ref42: মিঃ বিলবো অর দানব! 
pred42: মিঃ বিলবোর দানব 
ref43: হিন্তু গবেষণা ব্যর্থ হয়েছিলো। 
pred43: হিন্তু গবেষণা ব্যর্থ হয়েছিলো। 
ref44: এক সুপারহিরো, Mr ওয়েন। 
pred44: এক সুপারহিরো mr ওয়েন। 
ref45: ইয়ানর মানে হি দাঁড়ায়? 
pred45: ইবির মানে হি গুজ্জো 
ref46: - সেনত্তে নাকি? - যুনি হেও বানেবার চায় তাহলে। 
pred46: সেনত্তে নাকি যুনি হেও বানেবার চায় 
ref47: ফরেস্ট গাম্প । 
pred47: ফরেস্ট গাম্প । 
ref48: আরো ,নৌকো আন ছাড়ি দু , না ! 
pred48: আরও নৌকো ছাড়ি দে না 
ref49: দেখ! ইয়ান Mor'du! 
pred49: সা ইয়ান mordu 
ref50: এলাক রকম ওই যায়। আর জানি, বেশিরভাগ মিলেউন হুদু পা যায়। 
pred50: এলাক রকম ওই যায়। আর জানি বেশিরভাগ মিলেউন হুদু পা যায়। 
ref51: আমাত্তেই পথ থোগা পুরিবু । 
pred51: আমার অন্য পথ থোগাদে হবে । 
ref52: তর পিজ্জি ইবি অলদে মাউস। 
pred52: তর পিজ্জি জন অর সোমাজ্জি। 
ref53: ফালতু অ্যাপার্টমেন্টে তারা নাম্বারের বাজি অক্ষর দেয়। 
pred53: ভীড় অ্যাপার্টমেন্টত তারা অস্তিত্ব বাজি লুয়ুঙ। গরঙর নেয়। 
ref54: তো হেজান মাল ধরবা পার্টনার? 
pred54: মুই হেজান আগজ আজল ও 
ref55: দেগর মর ঘর দোক্কেন হলেও ইয়ান অন্য রগম। 
pred55: দেগর মর ঘর দোক্কেন হলেও ইয়ান অন্য রগম। 
ref56: এক্কেরে হিচ্ছু নয় বুঝছোচ? 
pred56: এক্কেরে কিচ্ছু নয় আজল আন দিয়ে। 
ref57: পিচ্ছে , পিচ্ছে, পিচ্ছে, লিওন রাইট। চার্লি! 
pred57: পিচ্চেদি সে পরে নিজর পিচ্চেদি ইন্দি আয় । 
ref58: ট্রেনটনর দোক্কেন ঘটনা আরো ঘুদিলি ন অব। 
pred58: এলরন্ডের দোক্কেন ঘটনা আন আরো চলিবো নয়। 
ref59: - মুইও, চিজি! 
pred59: মুইও গুজ্জোঙ। 
ref60: হিন্তু গবেষণা ব্যর্থ হয়েছিলো। 
pred60: হিন্তু গবেষণা ব্যর্থ হয়েছিলো। 
ref61: তরে ঠিক আমা দোক্কেন তে বিচ্ছোন ওয়ে। 
pred61: তরে ঠিক আমা দোক্কেন তে বিচ্ছোন হয়েছে। 
ref62: লাইন লামে দে । 
pred62: হাবি দুন দে । 
ref63: তর যা মনে অয়, মি:রিগ্যান। 
pred63: ত যা আদেশ। 
ref64: Hey, আমা বাঙ্ক বেড হিত্তে লাগিবু? 
pred64: hey আমা চিরশত্রু ও হিত্তে পালাতে অব 
ref65: তুই হবর পাজ । 
pred65: তুই হবর পাজ । 
ref66: প্ল্যানেট টাইলার। 
pred66: প্ল্যানেট বজর 
ref67: মুই হি পত্যেক রেদোত জাদি ঘুম যেদুঙ? 
pred67: মুই হি আজল জাদি ঘুম পারিম 
ref68: আ এয়ানি জীংকানিত্তুন আগানা অয়েধে ? 
pred68: আর ইয়ানি জীবনান অত্তুন আরেক্কো অয়্যে আর অয়্যে আর অয়্যে 
ref69: হারন তার দ্বিয়্ন টেং ন এল , তবে বেগবাক ব্যায়াম গত্ত । 
pred69: ও তা মধ্যি টেং জাগা সেনত্তে আরও। সময় ও দগ। 
ref70: তুই কী দরাস্সি? 
pred70: তুই হবর পাজ 
ref71:  আদিক্কি গুরি, মর বেক কিজু ধেই গেল'। 
pred71: সে আবাদা গরি ঘুমনিসালদ 
ref72: - জীববিজ্ঞান, গোদা সময় - কিত্যা? 
pred72: ল। 
ref73: আমাত্তেই পথ থোগা পুরিবু । 
pred73: আমার অন্য পথ থোগাদে হবে । 
ref74: যে অপরাধীদের লগে লড়াই গরিবাক। 
pred74: যে অপরাধীদের লগে লড়াই করবে। 
ref75: ইচ্ছা থানা স্বত্ত্বেও তোমা অনেকজনরে মুই ন সিনঙ আর যেত্তোমান প্রাপ্য, তাত্তুনও হম সংখ্যকরেই মুই গম পাঙ। 
pred75: মর থাকা ২০০০ বজর কাজাকাচ্ছি মুই হবর নপাঙ ট্রাগত উত্তি ইয়ান তা আজল ও গরঙ। 
ref76: ওহ ,ইয়ুত 
pred76: উহ ইয়ুত । 
ref77: আমাত্তেই পথ থোগা পুরিবু । 
pred77: আমার অন্য পথ থোগাদে হবে । 
ref78: তর ব্যাংক ব্যাল্যান্স। 
pred78: তর ব্যাংক জানা 
ref79: নীল পরী হেনে এক্কান রোবটরে। 
pred79: নীল পরী হেনে এক্কান রোবটকে। 
ref80: না! তরে হসপিটাল যা পুরিবু, শন। 
pred80: না তরে বানেব যেই হবে 
ref81: কফি বিচ্ছোন কনদিন ভুলোনি, সেনত্তে না? 
pred81: কফি বিচ্ছোন কনদিন ভুলোনি সেনত্তে না 
ref82:  হুব যাদিমাদি তরে শহরর বারেনদি যা পুরিবু। আমার কিজি দরগরে পারা জাগাত যা পুরিবু। 
pred82: হুব জাদি শহরত আঘন যেই হবে অলদে আমা ইদু মাথা হারাপ লাগের গুরি হত। 
ref83: মুই ছিলাম। 
pred83: মুই ছিলাম। 
ref84: বেশ, ভালেদি মাইক । 
pred84: অইএ তুই যুদি থেবাত্তে আগন । 
ref85: বিজয়! 
pred85: কিচ্ছু 
ref86: অল ভিত্তি। 
pred86: অল ক্ষার। 
ref87: ইয়ানই তারার বেগত্তুন বেজ গতিবেগ স্যার । 
pred87: ইয়ানই তারা আজল বাজি ল। 
ref88: - গ্যাস এল বানা ডেটোনেটর - হেও হিত্তে কিজু গরিবু? 
pred88: গ্যাস ভাগ্য বানা দিবে। হেও হিত্তে কিজু দুঃখিত। 
ref89: তে ম বাআর বেগত্তুন বেজ গম সমাজ্জে এল । 
pred89: তে মর বেগত্তুন গম এল বাচ্চে এল । 
ref90: - পাওল অ ধক হদা ন হোজ । 
pred90: কেলহ্কালাহ্ কি হদা নহোজ 
ref91: মর বিশ্বেজ নওর যে। 
pred91: মর বিশ্বেজ ন যে। 
ref92: তারা আমারে ডুবেই দিবাক । মুই তরে হঙত্তে । 
pred92: তারা আমা ডুবেই দিবাক । 
ref93: হবর পাং তারে পেয়োঙ। 
pred93: হবর পাঙ হক্ষণ 
ref94: ভজমান ভজমান কাবিল । 
pred94: বালুক্কুন বালক্কানি কাবিল এল । 
ref95: মর দোক্কেন একজন ম্যানেজার। 
pred95: মর দোক্কেন কি বাজি 
ref96: কারণ, অতীতে হেও কনদিন মর দোক্কেন ওই নপারন। 
pred96: কারণ অতীতে হেও কনদিন মর দোক্কেন অবার পারেনি। 
ref97: হিত্তে পালাতে কোয়ে? 
pred97: হিত্তে পালাতে কোয়ে 
ref98: এক্কান সময় অত মুই এলফ, মানুষ, আর অর্ক উনোর বেক মন্ত্র উন হবর পিদুঙ। 
pred98: একসময় মুই এলফ চেবার মানুজ আর এলফদের অর্কগুন আর বুড়োউন । 
ref99: সারুমন অর লগে সঙ পুরিনেই ভজমান বড় দাম দি পুজ্জে। 
pred99: অর্ডার লগে পরিচয় ও দোক্কেন বানর। দিবার অল। 
ref100: হবর পাং , মুই হবর পাং । 
pred100: হবর পাঙ মুই জানি। 
ref101: ঐ নারীর ঠিক হি নামান দিয়ো তুমি? 
pred101: ঐ নারীর ঠিক হি নামান দিয়ো তুমি 
ref102: তর আর মর ! 
pred102: মর আর মর 
ref103: "তোমার আদেশ কী, সুন্দরী পরী?"। 
pred103: তোমার আদেশ কী সুন্দরী পরী। 
ref104: ইগ্গুয়ুরি অ্যাজাল তাঁকে দিয়েছিলাম তরে দেওয়ার মুই যেন তুই আমা ঘর পদ থোগেনেই পাও। 
pred104: ইগ্গুয়ুরি অ্যাজাল তাঁকে দিয়েছিলাম তরে দেওয়ার মুই যেন তুই আমা ঘর পদ থোগেনেই পাও। 
ref105: মুই তারে তরে ভালুক বানেবার নহঙ। 
pred105: মুই তারে তরে ভালুক বানেয় হন ব্যবহার 
ref106: তারা আমারে ডুবেই দিবাক । মুই তরে হঙত্তে । 
pred106: তারা আমা ডুবেই দিবাক । 
ref107: ইয়ান মর ঘরান তুই মর ঘরত হি গরছ? 
pred107: ইয়ান মর ঘরান তুই মর ঘরত হি গরর 
ref108: সা ,আমা প্রগতিশীল স্কুল সিস্টেম । 
pred108: চাদে আমা চিরশত্রু 
ref109: দ্যা হোভারট্রেক হোম এক্সারবাইক। 
pred109: দ্যা ওয়ান হোম পারফেক্ট 
ref110: নীল পরী কী? 
pred110: নীল পরী কন্না 
ref111: তুই যুনি মর সুখ-শান্তি চাজ সালেন তুমিই হবর তোমায় হি গুরি পরিবু। 
pred111: তুই যুনি মর সুখশান্তি চাজ সালেন তুমিই হবর তোমায় হি গুরি হবে। 
ref112: "অহঙ্কারত বিচ্ছিন্ন ওয়ে হালি যাগা পুরন গর"। 
pred112: অহঙ্কারে বিচ্ছিন্ন আনরে ঝলসে দিবার হন কর। 
ref113: যে মেয়েটা উবুত থেদ তে খুব দোল এল'। 
pred113: যে মিলিবু উবুত থেদ তে পুরো পাগল 
ref114: মুই মিলেউন নিনে বেক খবরপাঙ। 
pred114: মুই মিলেউন নিনে বেক খবরপাঙ। 
ref115: হবর পাং , মুই হবর পাং । 
pred115: হবর পাঙ মুই জানি। 
ref116: মিডল আর্থ এমনিতেও অদ্ভুত বেক প্রাণী লোই ভড়া হবিট উনোরে হেও পাত্তা ন্দুন মহান যোদ্ধা ইজেবেও না। 
pred116: নঅলে ওমাশাব এমনিতেও অদ্ভুত পুরো বেগত্তুন বুর শক্তি উনোর আরো হেও ফোনের ডিনামাইট। 
ref117: হুদু আমি? 
pred117: হুদু আমি 
ref118: এটম জিউসরে ফোসলাচ্ছে। 
pred118: এটম জিউস্রে মাদিত 
ref119: এগগো এলফ-ডাইনী । 
pred119: এক দুই। । 
ref120: হি? 
pred120: কী 
ref121: - বিদায়, জো। 
pred121: বিদায় জো। 
ref122: মুই ইক্কি লাজাঙ অর । 
pred122: ইক্কু মর লাজেলে লাগের । 
ref123: তুমি মুরিবার আগে হি গুরিবার চ? 
pred123: তুমি মুরিবাত্তেই আগে হি গুরি চাজ 
ref124: তর পিজ্জি ইবি অলদে মাউস। 
pred124: তর পিজ্জি জন অর সোমাজ্জি। 
ref125: আর মুই মরেরে আজেই ফেলেলুং। 
pred125: আর নিজরে আরেই দিবে। 
ref126: তর সিরেত জাম গরি দিবার দোক্কেন উয়িদে বিষয় আন । 
pred126: তর মাথার সময় অয়ে তা পরেই । 
ref127: মুই এজ সিয়ান পুরি ন ফেলাঙ। 
pred127: মুই এজ সিয়ান পুরি ফেলা। 
ref128: - হেনান্নে রূপ? 
pred128: হেনান্নে রূপ 
ref129: হালিক প্রতিদানে ট্যাংকি ফুল চাঙ। 
pred129: হালিক প্রতিদানে মুই এল চাঙ। 
ref130: তুই হি কনদিন সবনে দিক্কজ ? 
pred130: তুই হি কনদিন সবনান সা 
ref131: আমি জ্যাক অরে নিনেই হন তালাচ নপেই।ইয়ুত তার হন তালাচ নেই । 
pred131: আমি লগে বানা হন সেমিনার নপান যারা ইয়ুত হন নৌকো হন হবর নেই । 
ref132: লগে আগে সিনথেটিক অ্যামিনো, ভিটামিন আর খনিজ পদার্থ। 
pred132: লগে আগে ও এই পারক আনি ফেলেই ও মহোদয়াগন। 
ref133:  গোচ্ছে পড়। 
pred133: গোচ্যে পড়। 
ref134: ফোন জায়গামত জাগা আর কদ অন্যপাশে হন্না এল'? 
pred134: ফোন গোচ্ছোঙ কারণ আর কদ দিম্মানে হন্না এল 
ref135: আর মুই তরে হঙত্তে পানি আন যদবদে ঠান্ডা । 
pred135: আর মুই তরে হঙত্তে পানি আন ছুরি দু । 
ref136: হবর পাং , মুই হবর পাং । 
pred136: হবর পাঙ মুই জানি। 
ref137: ভিক্ষা কুগুরো দোক্কেন। 
pred137: ভিক্ষা বুত্তাই। 
ref138: তরে এক্কান সত্য হদা হঙ ,মুই চিদেদ আগঙে পানি আন যদবদে ঠান্ডা হিনেই । 
pred138: তর এক্কান সত্য হদা হঙর মুই ইয়ান আনরে পানি যে পানি পুরো ঈন অন্য মানুজ্জুন্নয় আন পুরো ছাড়ি নপরাঙ 
ref139: ইয়ুত তর নামান লেগা নেই! কন্না তুই? কর্নিলিয়াস? 
pred139: ইয়ুত তর নামান লেগা নেই একজন হন্না গুচ্চি 
ref140: এটম জিউসের হাত-গুলিতে ছিন্ন আলাদা ওই পিষে যাচ্ছে! 
pred140: এটম জিউসের বিরুদ্ধে লড়াই আলাদা ওই যেয়োং। 
ref141: এটি এক্কান সংকর প্রজাতির আসকোলা মেডা আর্নল্ড। 
pred141: এটি এক্কান সংকর প্রজাতির আসকোলা মেডা আর্নল্ড। 
ref142: অনুসন্ধানী মন, ড। 
pred142: অনুসন্ধানী মন ড। 
ref143: আচ্ছা! - হি চলের? 
pred143: আচ্ছা হি চলের 
ref144: তর আরও হিজু লাগিবু ? 
pred144: তর আরো হিজু লাগিবু 
ref145: রা'স আল গুল আমাদেরকে আমা অন্তরের গহীন অন্ধকার অত্তুন মুক্তি দিয়ে। 
pred145: রাস আল গুল মরে আমা আবেগকানি নকল গরদন অত্তুন আরেক্কো চুগোর হেবাত্তাই । 
ref146: হুজুলি গরঙর ,বলে হাই মানুজ উনোরে হোজ । 
pred146: হুজুলি গরঙর তোমা বানা হায় ১১১ তুমি । 
ref147: এই আংটি বু বানা সাওরন অর হদা শুনেদে। 
pred147: এই আংটি বানা সাওরনর ওয়ে। 
ref148: মুই তারে তরে ভালুক বানেবার নহঙ। 
pred148: মুই তারে তরে ভালুক বানেয় হন ব্যবহার 
ref149: সেক্স শিকারের মত। 
pred149: হ্যাঁ তুমিই মানব 
ref150: আর মুই তরে হঙত্তে পানি আন যদবদে ঠান্ডা । 
pred150: আর মুই তরে হঙত্তে পানি আন ছুরি দু । 
ref151: তে দেই যিয়েগোই। 
pred151: তে জেদা 
ref152: তুমি মুরিবার আগে হি গুরিবার চ? 
pred152: তুমি মুরিবাত্তেই আগে হি গুরি চাজ 
ref153: যন্ত্র আনিরে ঘুরো আর জাহাজ অ দড়ি আনি টান । 
pred153: ও গুরোউনরে থাক আর সূতা সুই আর টানি টান মাচ্ছোঙ। 
ref154: এক্কুনু নিজর নিজর হাম গর, যা। 
pred154: এক্কুনু নিজর নিজর হাম গর যা। 
ref155: - মুই মাস্টার বেডরুম ঠিক গরি দিয়োঙ। 
pred155: মুই মাস্টার পাঙ ঠিক গুরিম 
ref156: গ্লাভস। স্ক্রু ড্রাইভার। ফ্ল্যাশলাইট। ইত্যাদি। 
pred156: ও খতম গরিবোঙ। ইন্দি সে 
ref157: স্যাকভিল ব্যাগিন্স! জাদি, লুগা! 
pred157: ইন্দি ব্যাগিন্স জাদি 
ref158: আমা পত্থম পোবু গেল্লে সাপ্তাত জর্মেয়েদে। 
pred158: এই আমা পত্তম হোজ্জে গেল সাপ্তাবুত আরও নমিল্লে বানেয়ুন। 
ref159: তুই হবর পাজ । 
pred159: তুই হবর পাজ । 
ref160: এক্কেরে যথাযথ মূল্যের জামা। 
pred160: এক্কেরে গিচ্চি দুক্কিন। 
ref161: র‍্যাচেল, মরে দেগা। 
pred161: র‍্যাচেল মরে দেগাও। 
ref162: এক্কুনু মর লগে এসো, পিচ্ছে পুজ্জে নযেও। 
pred162: এক্কুনু মর লগে এসো পিচ্ছে পুজ্জে নযেও। 
ref163: তারা আমারে ডুবেই দিবাক । মুই তরে হঙত্তে । 
pred163: তারা আমা ডুবেই দিবাক । 
ref164: আমা এক্কুনু পেদেপেদে গুরিবার সময় নেই। 
pred164: আমা এক্কুনু সে কবার সময় নেই। 
ref165: তুই ভজমান কাবিল মানুজ , তুই শিকাগো ইউনিভার্সিটিত পরজ ? 
pred165: তুই বজমান মুই ও মানুজ তুই হবর পাজ প্রোগ্রামান চালো। 
ref166: এলাক রকম ওই যায়। আর জানি, বেশিরভাগ মিলেউন হুদু পা যায়। 
pred166: এলাক রকম ওই যায়। আর জানি বেশিরভাগ মিলেউন হুদু পা যায়। 
ref167: আমাত্তেই পথ থোগা পুরিবু । 
pred167: আমার অন্য পথ থোগাদে হবে । 
ref168: সিঝি বিল্ল্যা, গাবুজ্জি মাস্টর। হি গুরি পারঙ তমাত্তে? 
pred168: আন বিল্ডিং অত অমিল লগে গুরি পারঙ আদেশ আন দোল গুরি পারিম 
ref169: কেন্টন বেক শক্তি দিনেই দিনেই চ্যাম্পের চেহাড়াত জুরে আঘাত গুজ্জে ! 
pred169: কেন্টন সেজ শক্তি দিনেই ওয়াল ভাঙি পরানান। 
ref170: ভজমান ভজমান কাবিল । 
pred170: বালুক্কুন বালক্কানি কাবিল এল । 
ref171: যেই বিদিরি ফিরি যেই। 
pred171: যেই বিদিরি ফিরি পারি। 
ref172: এক! 
pred172: এক 
ref173: যেমন তু ই এলে বা , 
pred173: তরে তু ই বালোকদিন বাইরে এলে আন তরে এ্যাঙুর অলদে । 
ref174: মুই মরি নযাঙর কন'। 
pred174: মুই মরি জানা না। 
ref175: শিট! 
pred175: কিচ্ছু 
ref176: আর মর যাত্রাপথে মুই অপরাধ কবার পত্তম দোরেয়ে আর সফলতার হুজি অর্জন গোচ্ছে। 
pred176: আর মর ও মুই অপরাধ কবার পত্তম মাসের মিশিয়ে আর অপূর্ব হুজি সিন্দি হন দিয়ে। 
ref177:  গোচ্ছে পড়। 
pred177: গোচ্যে পড়। 
ref178: ছাড়ি দে! 
pred178: ছাড়ি দু 
ref179: হালিক প্রতিদানে ট্যাংকি ফুল চাঙ। 
pred179: হালিক প্রতিদানে মুই এল চাঙ। 
ref180: দেরী উয়ি, পদ বজমান দাঙ্গর। 
pred180: আজল ও যিয়ে কনদিন পদ আন দেগেল 
ref181: কী? 
pred181: কী 
ref182: - আরি তুমি। 
pred182: আর তুমি। 
ref183: এক্কেরে হিচ্ছু নয় বুঝছোচ? 
pred183: এক্কেরে কিচ্ছু নয় আজল আন দিয়ে। 
ref184: তে মিনতি গোচ্ছেদে মহাসমুদ্র জমাট বাঁধা সং আর শিল আবৃত গরঙর ফেলেছিলো খাঁচাকে উভচর-হেলিকপ্টারকে আর নীল পরীরেও। 
pred184: তে মিনতি করেছিলো মহাসমুদ্র জমাট বাঁধা সং আর শিল আবৃত গরঙর ফেলেছিলো খাঁচাকে উভচরহেলিকপ্টারকে আর নীল পরীকেও। 
ref185: মর নামান আন্ডারহিল। 
pred185: মর নামান ভাবি 
ref186: ভজমান ভজমান কাবিল । 
pred186: বালুক্কুন বালক্কানি কাবিল এল । 
ref187: বেশ, ভালেদি মাইক । 
pred187: অইএ তুই যুদি থেবাত্তে আগন । 
ref188: দিয়েদে। 
pred188: কিচ্ছু 
ref189: বেস টু জেনি ওয়ান । 
pred189: আয় সিস্টেম জেনি ওয়ান । 
ref190: তুই হেনে বুজি পারলে যে তুই ইয়ান গম নপাচ যুনি তুই ইয়ান চোগে ন দেগচ? 
pred190: তুই হেনে বুজি নপরাঙ যে তুই ইয়ান গম সিজিক এলে গম নলাগে 
ref191: মিডল আর্থ এমনিতেও অদ্ভুত বেক প্রাণী লোই ভড়া হবিট উনোরে হেও পাত্তা ন্দুন মহান যোদ্ধা ইজেবেও না। 
pred191: নঅলে ওমাশাব এমনিতেও অদ্ভুত পুরো বেগত্তুন বুর শক্তি উনোর আরো হেও ফোনের ডিনামাইট। 
ref192: রক্ত, বল্টু। 
pred192: রক্ত হোবার নচাঙ। 
ref193: নামান হি তর? 
pred193: নামান হি তর 
ref194: হালিক যেবার মুই আমার। 
pred194: হালিক যেবার মুই আমার। 
ref195: তে এক্কু খুনি। 
pred195: তে এক্কান মেকা। 
ref196: তারা অত্তুন এক্কা বেজ খবরপাঙ। 
pred196: তারা অত্তুন এক্কা বেজ খবরপাঙ। 
ref197: এক্কান এপিক লড়াই প্রচারিত অর এইচ্যে রেদত , পঞ্চম আর সেজ রাউন্ড শুরু অদহ যার । 
pred197: এক্কান আজল লড়াই বাজি অর বাংলা আর মিলেউন আর সেজ রাউন্ড শুরু আর হোচপায়। 
ref198: Hey! 
pred198: hey 
ref199: অয় এচ্যে তুন দুরি সময়মতো তুই ডেস্ক অত থেবে । 
pred199: অত্তে এচ্যে অত্তুন অন্য তুই তর কিয়েআন গম অভ৷ 
ref200: তো, তরে কোনটাতে আগ্রহ এল, Mr ওয়েন? 
pred200: মুই তরে দরেউন গরছ অলদে mr ওয়েন 
ref201: হবর পাং তারে পেয়োঙ। 
pred201: হবর পাঙ হক্ষণ 
ref202: আগর রেদত মনে উয়েদে তে বিশ্ব সুন্দরীরতে মুই পাগল। 
pred202: আগর রেদত মনে উয়েদে তে আসল। 
ref203: যেক্কে তে দিগিলু আর কাঠ নেই হার্লেকুইন আর পাঞ্চিনেলোরে ডাগিনে তে হল। 
pred203: যেক্কে তে আর পুতুল নেই আর পুতুল আর পুতুল ডাগি তে ঠিক ঠাক তে ঠিক বাজি নেই। 
ref204: হন লাইসেন্সবিহীন মেকা আগে সিয়োত? 
pred204: হন সমস্যাই মেকা আগন উবুত মেকা ইচ্ছামত বেরার উবুত মেকা হন মেকা হন মেকা উবুত মেকা ইচ্ছামত হন মেকা হন
ref205: না! তরে হসপিটাল যা পুরিবু, শন। 
pred205: না তরে বানেব যেই হবে 
ref206: তরে এক্কান সত্য হদা হঙ ,মুই চিদেদ আগঙে পানি আন যদবদে ঠান্ডা হিনেই । 
pred206: তর এক্কান সত্য হদা হঙর মুই ইয়ান আনরে পানি যে পানি পুরো ঈন অন্য মানুজ্জুন্নয় আন পুরো ছাড়ি নপরাঙ 
ref207: বিজ এজ সঙ জেদা, তিন দিন দুরি। 
pred207: 
ref208: তুই হেনে বুজি পারলে যে তুই ইয়ান গম নপাচ যুনি তুই ইয়ান চোগে ন দেগচ? 
pred208: তুই হেনে বুজি নপরাঙ যে তুই ইয়ান গম সিজিক এলে গম নলাগে 
ref209: তারা আমারে ডুবেই দিবাক । মুই তরে হঙত্তে । 
pred209: তারা আমা ডুবেই দিবাক । 
ref210: - তুই বাজেবার মেম্বার এলে? 
pred210: তু ই হুবদ অলদে সেই আগে। 
ref211: ভজমান ভজমান কাবিল । 
pred211: বালুক্কুন বালক্কানি কাবিল এল । 
ref212: বিজ এজ সঙ জেদা, তিন দিন দুরি। 
pred212: 
ref213: নামান হি তর? 
pred213: নামান হি তর 
ref214: মুই এচ্ছোঙ ! 
pred214: মুই হবার সত্তে দেঘা হবার মুই বিপদজনক। 
ref215: আগর রেদত মনে উয়েদে তে বিশ্ব সুন্দরীরতে মুই পাগল। 
pred215: আগর রেদত মনে উয়েদে তে আসল। 
ref216: ফালতু অ্যাপার্টমেন্টে তারা নাম্বারের বাজি অক্ষর দেয়। 
pred216: ভীড় অ্যাপার্টমেন্টত তারা অস্তিত্ব বাজি লুয়ুঙ। গরঙর নেয়। 
ref217: সিয়ুত এলুঙ, ৩০০০ বজর আগে। 
pred217: সিয়ুত এলুঙ যেক্কে অলদে বজর আগে। 
ref218: মুই ট্রেনিং লোয়োঙ। 
pred218: মুই ট্রেনিং কোচপেম। 
ref219: আর, এতটা সময় ধরে, তুই একবারও আমায় ইদু কুয়োছ? 
pred219: আর এতটা সময় ধরে তুই একবারও আমায় ইদু কোয়োছ 
ref220: সাত! 
pred220: সাত 
ref221: হ্যা, দিয়েছ। 
pred221: অদে । 
ref222: লেডি অফ লুথিয়েন। 
pred222: 
ref223: কারণ তুই মনে গর তর ইদু হারানোর দোক্কেন হিজু নেই। 
pred223: কারণ তুই মনে গর তর ইদু হারানোর দোক্কেন হিজু নেই। 
ref224: মুই ডেভিড! 
pred224: মুই ডেভিড 
ref225: না, মানে। 
pred225: না তে। 
ref226: হবর পাং , মুই হবর পাং । 
pred226: হবর পাঙ মুই জানি। 
ref227: - হি ? 
pred227: হি 
ref228: বিজয়! 
pred228: কিচ্ছু 
ref229: মুই এচ্ছোঙ ! 
pred229: মুই হবার সত্তে দেঘা হবার মুই বিপদজনক। 
ref230: "অহঙ্কারত বিচ্ছিন্ন ওয়ে হালি যাগা পুরন গর"। 
pred230: অহঙ্কারে বিচ্ছিন্ন আনরে ঝলসে দিবার হন কর। 
ref231: মুই সিওদ এলুং লিটল রক দোল এক্কান সাগালা । 
pred231: মুই উবুত এলুং ঝেন মাস্টার। দোল এক্কান শহর । 
ref232: সিবিহি গাম্প এলদে নাহি ? 
pred232: সিয়ান হি গাম্প এল 
ref233: সারুমন অর লগে সঙ পুরিনেই ভজমান বড় দাম দি পুজ্জে। 
pred233: অর্ডার লগে পরিচয় ও দোক্কেন বানর। দিবার অল। 
ref234: কেন্টন বেক শক্তি দিনেই দিনেই চ্যাম্পের চেহাড়াত জুরে আঘাত গুজ্জে ! 
pred234: কেন্টন সেজ শক্তি দিনেই ওয়াল ভাঙি পরানান। 
ref235: তুই মল্লোই পাগল দুক্কিন আচরন গুজ্জচ । 
pred235: তুই মর লগে এসো পিচ্ছে যক 
ref236: প্ল্যানেট টাইলার। 
pred236: প্ল্যানেট বজর 
ref237: তুই এক্কানা যাদি আদিবে মুরিবার জাগানত উদিবাত্তেই 
pred237: তুই এক্কা জোরে উহ্‌‌ জাগাত যাঙর । 
ref238: আর আমি বেক্কুনে হবর যে হেনে Dingwall নেতা দুশমনদের ডেরা ভেঙ্গে দিয়েছে। 
pred238: আর আমি বেক্কুনে হবর পাঙ যে হেনে ধরন খোলা ওই থাকে দিয়ে। 
ref239: ঐ নারীর ঠিক হি নামান দিয়ো তুমি? 
pred239: ঐ নারীর ঠিক হি নামান দিয়ো তুমি 
ref240: - শাবাশ, লু নিজর রাগ দেগা - ফোন আন থ'। 
pred240: অলো ডেভিড লু নিজর পায়ে দেগা ফেরে আন সান। 
ref241: - শাবাশ, লু নিজর রাগ দেগা - ফোন আন থ'। 
pred241: অলো ডেভিড লু নিজর পায়ে দেগা ফেরে আন সান। 
ref242: ইবিরে নেযা পুরিবিদে মর্ডর অর বিদিরে আর সে আগুনোত লুমি দি পুরিবি, যিয়ুত তার জন্ম। 
pred242: ইয়ানরে বাপ অর নিগিলিবার মর্ডর অর এই শয়তাননোরে ইন্দি অব উনোর আবেগ সে ভসোতা এই শয়তাননোরে পুরিবু । 
ref243: হিন্তু মানজর আর কিচ্ছু অস্তিত্ব নেই। 
pred243: হিন্তু মানজর আর কিচ্ছু অস্তিত্ব নেই। 
ref244: মরে নহোজ , প্লিজ। 
pred244: আমায় আজল ডেভিড। 
ref245: বন্ধুরা, ইয়ান মর কাকাতো ভেই বালিন অর ঘর। আর তারা ইয়ানরে খনি হন্দে! 
pred245: মুই ও যুনি মর ও যিয়ে যুদ্ধ পুরেলে আর বুড়োউন নৌকো আনি ডুবি ধুরিও নপারিবাক। 
ref246: ভিক্ষা কুগুরো দোক্কেন। 
pred246: ভিক্ষা বুত্তাই। 
ref247: সিয়দ লুমোদপ আমা অ্যাজাল প্রয়োজন। 
pred247: সিয়দ লুমোদপ আমা অ্যাজাল প্রয়োজন। 
ref248: - জীববিজ্ঞান, গোদা সময় - কিত্যা? 
pred248: ল। 
ref249: হারণ, শায়ার অত বেক টিগে এক প্রজন্ম তুন আরেক প্রজন্মত! 
pred249: কারণ শায়ার এ তোমায় পাত্তুরুতুরর দিবার হন অত্তুন এসছে। 
ref250: - পাওল অ ধক হদা ন হোজ । 
pred250: কেলহ্কালাহ্ কি হদা নহোজ 
ref251:  মুই মরঙ মরঙ ওয়োং। ইক্কুনু মর এক্কেনা অলেও কোচপানা চাঙ। 
pred251: মুই জাগাত অত এই হিনিত্তে মুই পুজ্জোঙ এক্কুনু আর এক্কা বেরেবাত্তে দরকার। 
ref252: সিঝি বিল্ল্যা, গাবুজ্জি মাস্টর। হি গুরি পারঙ তমাত্তে? 
pred252: আন বিল্ডিং অত অমিল লগে গুরি পারঙ আদেশ আন দোল গুরি পারিম 
ref253: হবর ন পাঙ, ডেভিড । 
pred253: হবর নপাং পাঙ ডেভিড । 
ref254: আমাত্তেই পথ থোগা পুরিবু । 
pred254: আমার অন্য পথ থোগাদে হবে । 
ref255: বব এ মুজ্জে। 
pred255: বব মরঙর যেয়ে। 
ref256: তুই যুনি মর সুখ-শান্তি চাজ সালেন তুমিই হবর তোমায় হি গুরি পরিবু। 
pred256: তুই যুনি মর সুখশান্তি চাজ সালেন তুমিই হবর তোমায় হি গুরি হবে। 
ref257: এই যিয়ুঙ । 
pred257: জু জু জু 
ref258: সিয়ুত এলুঙ, ৩০০০ বজর আগে। 
pred258: সিয়ুত এলুঙ যেক্কে অলদে বজর আগে। 
ref259: ম্যাট্রিক্স? 
pred259: ম্যাট্রিক্স 
ref260: হারন তার দ্বিয়্ন টেং ন এল , তবে বেগবাক ব্যায়াম গত্ত । 
pred260: ও তা মধ্যি টেং জাগা সেনত্তে আরও। সময় ও দগ। 
ref261:  ইনসমনিয়া অলে কনকিচ্ছু গিচ্ছে মনে নঅয়, বেক্কানি দূরত দূরত লাগেই, মনে অয়দি বেক্কানি বেজাল 
pred261: ঘরের অলে কোনকিছুই চিগোন মনে হয়না বেক্কানি লেপ দূরত লাগে বেক্কানি লোনেই হিত্তাই নৌকো আনি লোনেই হিত্তাই 
ref262: দেরী উয়ি, পদ বজমান দাঙ্গর। 
pred262: আজল ও যিয়ে কনদিন পদ আন দেগেল 
ref263: তে প্রস্তুত অলেই মর্ফিয়াস এ তারে নেযেব। 
pred263: তে প্রস্তুত নয় মর্ফিয়াস তারে নেযা যেব। 
ref264: আমি বানা তর সুখ-শান্তি চাইঙ্গে। 
pred264: আমি বানা তর সুখশান্তি চাই। 
ref265: ওরে বাবা। এক্কেরে আজল। 
pred265: তারে বাবা। 
ref266: হি উয়েদে, গ্যান্ডালফ? 
pred266: হি উয়ে 
ref267: হোনাত সে মানুজ্জু? হন্না সিবি? 
pred267: ও সে মানুচ্চু গরি তে মানুচ্চু । 
ref268: আমি নিগিলি ন পারির। 
pred268: আমি ন নেগেলা ওয়ে। 
ref269: মুই এজ সিয়ান পুরি ন ফেলাঙ। 
pred269: মুই এজ সিয়ান পুরি ফেলা। 
ref270: বিশ্বাসই নঅর। 
pred270: বিশ্বাসই নঅর। 
ref271: তারা আমারে ডুবেই দিবাক । মুই তরে হঙত্তে । 
pred271: তারা আমা ডুবেই দিবাক । 
ref272: অভ্যাস ওই যায়। 
pred272: পানি ওই যায়। 
ref273: সিয়েন ভজমাম দোল , সার্কাস । 
pred273: উবান আজল দোল সময় অত নেজিয়ে । 
ref274: অন্য মানুজ্জুন মতই মুই দরিদ্রের হারণে বাধ্য এলুং হালিক অপরাধ ক্যাপ্টেন অপরাধই। 
pred274: অন্য মানুজ্জুন মতই মুই এত হারণে বাধ্য এলুং হালিক অপরাধ জগত যিয়ানর নামান মু শিহরে উঠে। 
ref275: সর্বদা আনত্তে রেখেছিলো। 
pred275: সর্বদা আনত্তে থোইয়ে। 
ref276: মুই বুঝি পাজ্জোঙ। 
pred276: মুই বুজি পারঙ্গর । 
ref277: তুই এক্কানা যাদি আদিবে মুরিবার জাগানত উদিবাত্তেই 
pred277: তুই এক্কা জোরে উহ্‌‌ জাগাত যাঙর । 
ref278: এক সুপারহিরো, Mr ওয়েন। 
pred278: এক সুপারহিরো mr ওয়েন। 
ref279: আমা পত্থম পোবু গেল্লে সাপ্তাত জর্মেয়েদে। 
pred279: এই আমা পত্তম হোজ্জে গেল সাপ্তাবুত আরও নমিল্লে বানেয়ুন। 
ref280: - না, না, না। 
pred280: না না না। 
ref281: মুই সিওদ এলুং লিটল রক দোল এক্কান সাগালা । 
pred281: মুই উবুত এলুং ঝেন মাস্টার। দোল এক্কান শহর । 
ref282: এক্কান সময় অত মুই এলফ, মানুষ, আর অর্ক উনোর বেক মন্ত্র উন হবর পিদুঙ। 
pred282: একসময় মুই এলফ চেবার মানুজ আর এলফদের অর্কগুন আর বুড়োউন । 
ref283: যিয়ান চেই, সেনত্তে ! 
pred283: যা চাং সেনত্তে 
ref284: তে এক্কু খুনি। 
pred284: তে এক্কান মেকা। 
ref285: না। 
pred285: না। 
ref286: এক্কান হদা হোম নাহি ? 
pred286: এক্কান হদা বলব 
ref287: যাদিমাদি । 
pred287: যাদিমাদি । 
ref288: তুই দুনোবো প্যারাসাইট ল'। 
pred288: তুই দুনোবো প্যারাসাইট ও ল। 
ref289: যুনি বিজনেস ট্রিপে যেনেই তুই মরঙর যান সালেন লাইফ ইনস্যুরেন্স তিন গুণ গরঙর দেনা হয়। 
pred289: যুনি বিজনেস বলে যেনেই তুই মরি যেবে। সালেন একদিনের ইনস্যুরেন্স বলে ম্যানহাটন।। 
ref290: তো হেজান মাল ধরবা পার্টনার? 
pred290: মুই হেজান আগজ আজল ও 
ref291: কারণ তুই মনে গর তর ইদু হারানোর দোক্কেন হিজু নেই। 
pred291: কারণ তুই মনে গর তর ইদু হারানোর দোক্কেন হিজু নেই। 
ref292: মুই আগে হনদিন রোবটরে ন ডাগঙ। 
pred292: মুই আগে হনদিন মাজ দুরিবার অয়। 
ref293: যেক্কে তু ই ইজে ধরিবার ক্যাপ্টেন অবে । 
pred293: সে তু ই ইজে ধরিবার নোকার ক্যাপ্টেন অব । 
ref294: ওই পারে ,হিন্তু আমার টিকিট আগে । 
pred294: অয় পারে হিন্তু আমা টিকেট আগন । 
ref295: আমা দুর্বল কবার জন্য, আমা দোক্কেন গুরি বানিয়ে। 
pred295: আমা দুর্বল কবার মুই । আমা দোক্কেন গরি। 
ref296: সবজান্তা আমায় হুয়েদে পরী ইয়ুত থাকবে। 
pred296: সবজান্তা আমায় হুয়েদে পরী ইয়ুত থাকবে। 
ref297: তরে ঠিক আমা দোক্কেন তে বিচ্ছোন ওয়ে। 
pred297: তরে ঠিক আমা দোক্কেন তে বিচ্ছোন হয়েছে। 
ref298: বিজ এজ সঙ জেদা, তিন দিন দুরি। 
pred298: 
ref299: তারে বাজো। 
pred299: তারে থোগার। 
ref300: - সেনত্তে নাকি? - যুনি হেও বানেবার চায় তাহলে। 
pred300: সেনত্তে নাকি যুনি হেও বানেবার চায় 
ref301: এক্কেরে যথাযথ মূল্যের জামা। 
pred301: এক্কেরে গিচ্চি দুক্কিন। 
ref302: অনুসন্ধানী মন, ড। 
pred302: অনুসন্ধানী মন ড। 
ref303: হি উয়ে ? টার্মিনাল অত যেবাত্তেই তমা জিনিচ্চানি থোগে সানা প্রয়োজন । 
pred303: কি উয়েদে ওসবকিছু বাজি হ্যাট এক্কান জিনিচ্চানি গাড়িত্তুন গরানা লাগে । 
ref304: ওহ ,ইয়ুত 
pred304: উহ ইয়ুত । 
ref305: আ এয়ানি জীংকানিত্তুন আগানা অয়েধে ? 
pred305: আর ইয়ানি জীবনান অত্তুন আরেক্কো অয়্যে আর অয়্যে আর অয়্যে 
ref306: এক্কুনু মর লগে এসো, পিচ্ছে পুজ্জে নযেও। 
pred306: এক্কুনু মর লগে এসো পিচ্ছে পুজ্জে নযেও। 
ref307: তুই হবর ইয়ান কতটা ধরগরে পারা? 
pred307: তুই হবর পাজ 
ref308: ইয়ান স্বীকার গুরি অব যে একদিন তুই মরি যেবে। 
pred308: ইয়ান অসম্ভব। গুরি অব যে এদ্দিন তুই মরি যেবে। 
ref309: যুনি বিজনেস ট্রিপে যেনেই তুই মরঙর যান সালেন লাইফ ইনস্যুরেন্স তিন গুণ গরঙর দেনা হয়। 
pred309: যুনি বিজনেস বলে যেনেই তুই মরি যেবে। সালেন একদিনের ইনস্যুরেন্স বলে ম্যানহাটন।। 
ref310: পুজোর গুচ্চুং রেমন্ড, তুই হি অবার চাস? 
pred310: পুজোর গুচ্চুং রেমন্ড তুই হি অবার চাইতে 
ref311: অইএ , ইয়ান্নোই তার শিক্ষা অবহ। 
pred311: উয়েদে তুমিই ইয়ানদোয় তা অল। 
ref312: আমাত্তেই পথ থোগা পুরিবু । 
pred312: আমার অন্য পথ থোগাদে হবে । 
ref313: তর পরিচিতি তর কাপড় দিনেই নয়। 
pred313: তর পরিচিতি তর হাবড় আন নয়। 
ref314: "তোমার আদেশ কী, সুন্দরী পরী?"। 
pred314: তোমার আদেশ কী সুন্দরী পরী। 
ref315: লেডি অফ লুথিয়েন। 
pred315: 
ref316: মুই তাঁরা আনঙ। 
pred316: মুই তাঁদের নেযা আসি। 
ref317: তুই হবর ইয়ান কতটা ধরগরে পারা? 
pred317: তুই হবর পাজ 
ref318: নিজর দরনির্মুল গরি দেও। 
pred318: নিজর দর মিটা গরঙর দাও। 
ref319: অয় এচ্যে তুন দুরি সময়মতো তুই ডেস্ক অত থেবে । 
pred319: অত্তে এচ্যে অত্তুন অন্য তুই তর কিয়েআন গম অভ৷ 
ref320: লড়বে না যেবগোই? 
pred320: কিচ্ছু নই মত্তুন জাগোই 
ref321: ইদুক্কি গুরি তে জিয়েগোই । 
pred321: এই ইক্কি গমে সে জাগোই যাঙর । 
ref322: তারা মরে ভিয়েতনামত পাদাদন্নে । 
pred322: তারা মরে হুয়ন্নে ভিয়েতনাম । 
ref323: তর পরিচিতি তর কাপড় দিনেই নয়। 
pred323: তর পরিচিতি তর হাবড় আন নয়। 
ref324: - হবর নপাস? - না। 
pred324: হবর পাজ হিত্তে 
ref325: এক্কুনু নপারিম। 
pred325: এক্কুনু নপারিম। 
ref326: ইয়ানরে প্রতিশোধ হয়দি। 
pred326: ইয়ানরে প্রতিশোধ লোনেই। 
ref327: তারা যাদনদোয়। 
pred327: তারা জাগোই যার। 
ref328: আচ্ছা! - হি চলের? 
pred328: আচ্ছা হি চলের 
ref329: বিজয়! 
pred329: কিচ্ছু 
ref330: আংটিবু মর ইদু না এলেই গম অলুন। 
pred330: আংটিবু মর ইদু না ও গম দরান। 
ref331: হিওত্তে? 
pred331: হি ওর 
ref332: তর ব্যাগ অল জঞ্জাল। 
pred332: তর ব্যাগ অল 
ref333: আর মুই তরে হঙত্তে পানি আন যদবদে ঠান্ডা । 
pred333: আর মুই তরে হঙত্তে পানি আন ছুরি দু । 
ref334: মুই মরি নযাঙর কন'। 
pred334: মুই মরি জানা না। 
ref335: তর হদা শুনিবার পাজ্জোং না। 
pred335: তর হদা শুনিবার নপারঙ। 
ref336:  গোচ্ছে পড়। 
pred336: গোচ্যে পড়। 
ref337: এটি এক্কান সংকর প্রজাতির আসকোলা মেডা আর্নল্ড। 
pred337: এটি এক্কান সংকর প্রজাতির আসকোলা মেডা আর্নল্ড। 
ref338: মরে দ্ব কিচ্ছু নকন। 
pred338: মরে দ কিচ্ছু নবুজঙ। 
ref339: আচ্ছা! - হি চলের? 
pred339: আচ্ছা হি চলের 
ref340: সেক্স শিকারের মত। 
pred340: হ্যাঁ তুমিই মানব 
ref341: "ডানা ঝাপটানোর দোক্কেন মর্মর শব্দ হলো দাঙর এক সারসী জানালা ঘেঁষে উড়ে গেলো। 
pred341: ডানা ঝাপটানোর দোক্কেন মর্মর শব্দ হলো দাঙর এক সারসী জানালা ঘেঁষে উড়ি গেলো। 
ref342: হুজুলি গরঙর ,বলে হাই মানুজ উনোরে হোজ । 
pred342: হুজুলি গরঙর তোমা বানা হায় ১১১ তুমি । 
ref343: তুই দোল গম মনর আর বজমান সৎ। 
pred343: তুই নয় দোল গম পরানো আর বজমান মুস্কিল 
ref344: হিজু দাগ দেগা যাত্তে। 
pred344: হিজু পিজের দেগা যার। 
ref345: হারন তার দ্বিয়্ন টেং ন এল , তবে বেগবাক ব্যায়াম গত্ত । 
pred345: ও তা মধ্যি টেং জাগা সেনত্তে আরও। সময় ও দগ। 
ref346: সিয়ান হি তর রক্ত? 
pred346: সিয়ান হি তর রক্ত 
ref347: - মরে ইচ্ছে গুরি হত। 
pred347: মরে ইচ্ছে গুরিদো। 
ref348:  ইনসমনিয়া অলে কনকিচ্ছু গিচ্ছে মনে নঅয়, বেক্কানি দূরত দূরত লাগেই, মনে অয়দি বেক্কানি বেজাল 
pred348: ঘরের অলে কোনকিছুই চিগোন মনে হয়না বেক্কানি লেপ দূরত লাগে বেক্কানি লোনেই হিত্তাই নৌকো আনি লোনেই হিত্তাই 
ref349: তুই প্রস্তত। 
pred349: তুই হবর পেদে 
ref350: যিয়ানর হারণে সিয়ান মুরুভুমিত রুপ নেয়েয়ে । 
pred350: যার হারণে সিয়ান সে মুরুব্বি পুতুল । 
ref351: ডাস হি? 
pred351: কিচ্ছু হি 
ref352: অন্য মানুজ্জুন মতই মুই দরিদ্রের হারণে বাধ্য এলুং হালিক অপরাধ ক্যাপ্টেন অপরাধই। 
pred352: অন্য মানুজ্জুন মতই মুই এত হারণে বাধ্য এলুং হালিক অপরাধ জগত যিয়ানর নামান মু শিহরে উঠে। 
ref353: নুও হিজু থোগেনেই পেয়োজ? 
pred353: হ্যাট হিজু থোগেনেই পেয়েছ 
ref354: - আরি তুমি। 
pred354: আর তুমি। 
ref355: ট্রেনটনর দোক্কেন ঘটনা আরো ঘুদিলি ন অব। 
pred355: এলরন্ডের দোক্কেন ঘটনা আন আরো চলিবো নয়। 
ref356: এক্কুনু নপারিম। 
pred356: এক্কুনু নপারিম। 
ref357: হুদু আমি? 
pred357: হুদু আমি 
ref358: মুই ফিরি যেবার চিয়ুঙ। 
pred358: মুই ফিরি যেই পারিম 
ref359: প্লিজ, প্লিজ, আমায় আজল, জ্যান্ত পোবু বানেয় দে। 
pred359: প্লিজ প্লিজ আমায় আসল জ্যান্ত পোবু বানিয়ে দাও। 
ref360: লাইন লামে দে । 
pred360: হাবি দুন দে । 
ref361: মুই হি পরপার অত ? 
pred361: মুই হি পারিম 
ref362: তে এক্কু খুনি। 
pred362: তে এক্কান মেকা। 
ref363: লেডি অফ লুথিয়েন। 
pred363: 
ref364: মুই ডেভিড! 
pred364: মুই ডেভিড 
ref365: কারণ তুই মনে গর তর ইদু হারানোর দোক্কেন হিজু নেই। 
pred365: কারণ তুই মনে গর তর ইদু হারানোর দোক্কেন হিজু নেই। 
ref366: ফরেস্ট গাম্প । 
pred366: ফরেস্ট গাম্প । 
ref367: ঠুলি লও। 
pred367: উঠিয়ে ল। 
ref368: ভালেদি। 
pred368: ভালেদি। 
ref369: ছাড়ি দে! 
pred369: ছাড়ি দু 
ref370: তারা ধ্বন থোগান, পাহাড় অত লুগেনেই।মানজোর বিপদ অত তারার হিচ্চু ন অয়। 
pred370: তারা বেলফাস্ট অত থোগা গুরি সেলে হোজ্জে হদা বিপদত তারা নৌকো আনি বুদুলি দিবাক। 
ref371: ইয়ান এক্কেরে ঠিক নয়। 
pred371: এক্কেরে ঠিক নয়। 
ref372: ত আত্তান দে । 
pred372: তর আত্তান দে 
ref373: ট্রেনটনর দোক্কেন ঘটনা আরো ঘুদিলি ন অব। 
pred373: এলরন্ডের দোক্কেন ঘটনা আন আরো চলিবো নয়। 
ref374: - আরি তুমি। 
pred374: আর তুমি। 
ref375: - অপারাজেয়। 
pred375: কিচ্ছু 
ref376: আর মুই মরেরে আজেই ফেলেলুং। 
pred376: আর নিজরে আরেই দিবে। 
ref377: এ প্লাটু নত্তে দ্বিয়ান অর্ডার আগে । 
pred377: এই প্লাটু ও হুবই অর্ডার দিবার গুরো আগন । 
ref378: তারা অত্তুন এক্কা বেজ খবরপাঙ। 
pred378: তারা অত্তুন এক্কা বেজ খবরপাঙ। 
ref379:  আদিক্কি গুরি, মর বেক কিজু ধেই গেল'। 
pred379: সে আবাদা গরি ঘুমনিসালদ 
ref380: চোক্কু হাবা যিয়ি মনে অত্তে । 
pred380: আজল আন যিয়ে মনে অত্তে । 
ref381: কারর হন পুজোর আঘে ? 
pred381: হয়েকজনর হন পুজোর আগে 
ref382: তুই এক্কানা যাদি আদিবে মুরিবার জাগানত উদিবাত্তেই 
pred382: তুই এক্কা জোরে উহ্‌‌ জাগাত যাঙর । 
ref383: এক্কুনু নিজর নিজর হাম গর, যা। 
pred383: এক্কুনু নিজর নিজর হাম গর যা। 
ref384: সিয়ান হি তর রক্ত? 
pred384: সিয়ান হি তর রক্ত 
ref385:  ইনসমনিয়া অলে কনকিচ্ছু গিচ্ছে মনে নঅয়, বেক্কানি দূরত দূরত লাগেই, মনে অয়দি বেক্কানি বেজাল 
pred385: ঘরের অলে কোনকিছুই চিগোন মনে হয়না বেক্কানি লেপ দূরত লাগে বেক্কানি লোনেই হিত্তাই নৌকো আনি লোনেই হিত্তাই 
ref386: যা ইসিলডুর খোদ সাওরনরত্তুন হারি আন্নিদে। 
pred386: যিয়ান ইসিলডুর এ হেলানর কাছ অত্তুন আরেক্কো খুজি। 
ref387: যে মেয়েটা উবুত থেদ তে খুব দোল এল'। 
pred387: যে মিলিবু উবুত থেদ তে পুরো পাগল 
ref388: ইদুক্কিন অলে নঅব'। 
pred388: ইদুক্কিন অলে আরেক্ককান 
ref389: এগগো হবিট অর গল্প, রচনা - বিলবো ব্যাগিন্স।"। 
pred389: এগগো হবিট অর পচ্ছন রচনা। বিলবো মালিকানাত অর মানজোর উনোরে যারার ক্ষমতার বেগত্তুন পুরনোআন। অত নেজিয়ে 
ref390: ইক্কুনু হোজ্জে বাজানা অক্ত নয় । 
pred390: এক্কুনু মনত বাজি সময় ধরে । 
ref391: হালিক প্রতিদানে ট্যাংকি ফুল চাঙ। 
pred391: হালিক প্রতিদানে মুই এল চাঙ। 
ref392: ইয়ান পুরো গুরুত্বপূর্ণ তুই কার লগে হদা কোয়োছ। 
pred392: ইয়ান পুরো গুরুত্বপূর্ণ তুই কার লগে হদা হনা 
ref393: হ্যাডনফিল্ডর বারে এক্কান মানুজর-মেলাত। 
pred393: ইন্দি গুরি এক্কান ১২০ । 
ref394: - না, না, না। 
pred394: না না না। 
ref395: যতদিন বাজি আগং। 
pred395: যেদকদিন বাজি আছি। 
ref396: তর আর মর ! 
pred396: মর আর মর 
ref397: এক্কেরে যথাযথ মূল্যের জামা। 
pred397: এক্কেরে গিচ্চি দুক্কিন। 
ref398: হ্যাডনফিল্ডর বারে এক্কান মানুজর-মেলাত। 
pred398: ইন্দি গুরি এক্কান ১২০ । 
ref399: হালিক প্রতিদানে ট্যাংকি ফুল চাঙ। 
pred399: হালিক প্রতিদানে মুই এল চাঙ। 
ref400: কী? 
pred400: কী 
ref401: এগগো হবিট অর গল্প, রচনা - বিলবো ব্যাগিন্স।"। 
pred401: এগগো হবিট অর পচ্ছন রচনা। বিলবো মালিকানাত অর মানজোর উনোরে যারার ক্ষমতার বেগত্তুন পুরনোআন। অত নেজিয়ে 
ref402: আমা টেংআনি শুবেয়ে গরি তোবার চেবং যেক্কে আমি যুদ্ধ গরিবং 
pred402: নিজর টেং বাঁধা। অত্তুন। চেষ্টা গর যেক্কে আমি যুদ্ধ গরিম 
ref403: আমা পত্থম পোবু গেল্লে সাপ্তাত জর্মেয়েদে। 
pred403: এই আমা পত্তম হোজ্জে গেল সাপ্তাবুত আরও নমিল্লে বানেয়ুন। 
ref404: হুজুলি গরঙর ,বলে হাই মানুজ উনোরে হোজ । 
pred404: হুজুলি গরঙর তোমা বানা হায় ১১১ তুমি । 
ref405: বার্ল ? তুই হি হনদিন বার্লি হিয়োজ? 
pred405: 
ref406: তে পুরি দুক্কিন । 
pred406: তে পুরি দক্কেন এল । 
ref407: সিয়ানরে কয়দে দুগ। 
pred407: সিয়ানরেই হয় maam 
ref408: হি সর তুমি? 
pred408: হি গুরিবঙ তুই 
